Introduction To Computing
a5380ee
Basics of COMPUTING

2efcde9 
What is computer?
option: toy
option: tool
option dabfac4: machine 

2efcde9
Computing power depends on?
option dabfac4: computing hardware
option: electricity
option: Ram

b94d27b
Computing is subjected to Computers only
option dabfac4: True
option : False

88f7ace
What is meant by Machine Computing?


a5380ee
Advance Computing

2efcde9
To Compute means?
option: measure
option: nothing
option dabfac4: calculate

2efcde9
Father of computer ---- ?
option: Bill Gates
option: Einstine
option dabfac4: Charles Babbage

2efcde9
CPU known as ---- of computer?
option dabfac4: brain
option: nothing
option: heart

b94d27b
In C++, Computing is done by Terminal?
option : True
option dabfac4: False

b94d27b
In computer, Read only Memory is called ROM?
option dabfac4: True
option: False

88f7ace
Explain the IMPORTANCE OF Computers.
