Object Oriented Programming
a5380ee
Basics of OOP

2efcde9 
What is the output of the following code? :: cout << "OOP" ;
option: oop
option: oOP
option dabfac4: OOP 

2efcde9
if int x=2, what is value of x?
option dabfac4: 2
option: 0
option: 010

b94d27b
OOP is subjected to c++ only
option : True
option dabfac4: False

88f7ace
What is meant by class in OOP?

a5380ee
Advance OOP 

2efcde9
Which type of over loading is used to equate 2 objects in OOP?
option: functions
option: =
option dabfac4: operator 

2efcde9
Class name is usually started with ---- in c++?
option: small letter
option: dot (.)
option dabfac4: Capital letter

2efcde9
What is does destructor do in C++?
option dabfac4: destroys the object
option: nothing
option: initializes the object

b94d27b
In C++, Association is only unidirectional relation.
option : True
option dabfac4: False

b94d27b
In C++, Composition is strong relation.
option dabfac4: True
option: False

88f7ace
Explain the use of Inheritance in c++ programming.
