Object Oriented Programming
a5380ee
Basics of PF

2efcde9 
What is the output of the following code? :: cout << "hello" ;
option: h
option: hell
option dabfac4: hello 

2efcde9
if int x=0, what is value of x?
option dabfac4: 0
option: 1
option: 10

b94d27b
PF is subjected to c++ only
option : True
option dabfac4: False

88f7ace
What is meant by function in pf?


a5380ee
Advance PF 

2efcde9
Which type of function has global scope?
option: functions
option: not function
option dabfac4: global function 

2efcde9
PF is good ---- in c++?
option: small letter
option: dot (.)
option dabfac4: Concept

2efcde9
What is main do in C++?
option dabfac4: function
option: nothing
option: initializes the object

b94d27b
In C++, arrays are useless.
option : True
option dabfac4: False

b94d27b
In C++, pointers are important.
option dabfac4: True
option: False

88f7ace
Explain the use of function in c++ programming.
