Artificial Intelligence
a5380ee
Basics of AI

2efcde9 
1) Which of the following is a type of expert system in Artificial Intelligence?
option: Neural network
option: Decision support system
option dabfac4: Knowledge-based system

2efcde9
2) Which of the following is a type of unsupervised learning algorithm?
option : Decision tree
option dabfac4: K-means clustering
option: Linear regression

b94d27b
1) Search algorithms is a type of problem-solving technique used in Artificial Intelligence?
option dabfac4: True
option : False

88f7ace
1) What is the purpose of a neural network in Artificial Intelligence?


a5380ee
Advance AI

2efcde9
3) Which of the following is a type of reinforcement learning?
option: Principal component analysis
option: Regression analysis
option dabfac4: Q-learning

2efcde9
4) Which of the following is a NOT related to AI?
option: Data Vis
option: Machine Learning
option dabfac4: HTML

2efcde9
5) Which of the following NOT is a type of machine learning algorithm?
option : Unsupervised learning
option dabfac4:Data Mining
option: Supervised learning 

b94d27b
2) Ability to think and learn like humans is a key characteristic of Artificial Intelligence?
option dabfac4: True
option : False

b94d27b
3) Robotics is NOT a subfield of AI?
option : True
option dabfac4: False

88f7ace
2) What is the purpose of a genetic algorithm in AI?
