Analysis of Algorithms
a5380ee
Basics of ALGOS

2efcde9 
What is ALGO related to?
option: flow
option: nothing
option dabfac4: flow chart 

2efcde9
Which algorithm is used to find the shortest path between two nodes in a graph?
option dabfac4:Kruskal's algorithm
option: Prim's algorithm
option: Dijkstra's algorithm

b94d27b
Bubble Sort is used to sort an array of integers in ascending or descending order:
option dabfac4: True
option : False

88f7ace
Define Prim's Algos?


a5380ee
Advance ALGOS

2efcde9
Which algorithm is used to construct a minimum spanning tree of a graph?
option: Bellman-Ford algorithm
option: Dijkstra's algorithm
option dabfac4: Prim's algorithm

2efcde9
Which algorithm is used to solve the all-pairs shortest path problem in a graph?
option: tree algorithm
option: Bellman-Ford algorithm
option dabfac4: Floyd-Warshall algorithm

2efcde9
Which of the following is an example of a Greedy Algorithm?
option : Dijkstra's Algorithm
option dabfac4: Huffman Coding
option: Prim's Algorithm

b94d27b
Does Bellfour Algo exist in Alogrithime domain?
option : True
option dabfac4: False

b94d27b
In computer languages, Data Struccture is a concept?
option dabfac4: True
option: False

88f7ace
Explain the Bellman-Ford algorithm.
