Big Data Analytics
a5380ee
Basics of BDA

2efcde9 
Which of the following is NOT a characteristic of Big Data?
option: Volume
option: Variety
option dabfac4: Validity

2efcde9
Which of the following is a type of data analysis technique used in Big Data?
option dabfac4: Machine learning
option: Regression analysis
option: ANOVA

b94d27b
Tableau is a type of data visualization tool used in Big Data analysis?
option dabfac4: True
option : False

88f7ace
What is the definition of Big Data?


a5380ee
Advance BDA

2efcde9
Which of the following is a tool used for real-time Big Data processing?
option: MongoDB
option: Hadoop
option dabfac4: Apache Spark

2efcde9
Which of the following is a NOT related to Big Data?
option: ANOVS
option: Machine Learning
option dabfac4: pf

2efcde9
Which of the following is a Big Data storage technology?
option : MySQL
option dabfac4:Hadoop
option: MongoDB 

b94d27b
Decision tree is a type of machine learning algorithm used in Big Data analysis?
option dabfac4: True
option : False

b94d27b
Hierarchical data model is NOT a type of data model used in Big Data analysis?
option : True
option dabfac4: False

88f7ace
What is validity in Analytics?
