Digital Image Processing
a5380ee
Basics of DIP

2efcde9 
Which of the following is used to remove large objects from an image?
option dabfac4: Erosion
option:Dilation
option:Closing

2efcde9
Which of the following is used to detect edges in an image?
option dabfac4: Sobel filter
option :Median filter
option :Gaussian filter

b94d27b
Median filter is used to remove high frequency noise from an image?
option : True
option dabfac4: False

88f7ace
What is  image restoration?


a5380ee
Advance DIP

2efcde9
Which of the following techniques is used to smooth an image?
option: image thresholding
option: image segmentation
option dabfac4: Image filtering

2efcde9
Which of the following is used to identify and locate objects in an image?
option: image compression
option: image restoration
option dabfac4: Image segmentation

2efcde9
What is the process of extracting features from an image called?
option : image restoration
option dabfac4:Feature extraction
option: Gradient image segmentation

b94d27b
Image segmentation is the process of converting a continuous image into a digital form called?
option : True
option dabfac4: False

b94d27b
Editing is NOT a step in digital image processing?
option : True
option dabfac4: False

88f7ace
What is the purpose of a Digital Image Processing?
