Deep Learning
a5380ee
Basics of DL

2efcde9 
Which of the following is NOT a step in training a Convolutional Neural Network?
option: Forward propogation
option: pooling
option dabfac4: Data augmentation

2efcde9
Which of the following is a common activation function used in the output layer of a binary classification problem?
option : Softmax
option dabfac4: Sigmoid
option: ReLU

b94d27b
Categorical Cross-Entropy is a common loss function for classification problems?
option dabfac4: True
option : False

88f7ace
What is a common loss function for regression problems?


a5380ee
Advance DL

2efcde9
Which of the following is a common optimizer used for deep learning models?
option: Random search
option: Grid search
option dabfac4: SGD

2efcde9
Which of the following is a common activation function?
option: Linear
option: Sigmoid
option dabfac4: ReLU

2efcde9
Which of the following is NOT a step in training a neural network?
option : Forward propagation
option dabfac4:Data normalization
option: Gradient descent

b94d27b
Convolutional Neural Network is a type of deep learning model?
option dabfac4: True
option : False

b94d27b
To introduce linearity is the purpose of an activation function in a neural network?
option : True
option dabfac4: False

88f7ace
What is the purpose of a Deep Learning in AI?
