Data Structures
a5380ee
Basics of DS

2efcde9 
What is Data?
option: flow
option: nothing
option dabfac4: information 

2efcde9
Common data structures are:
option dabfac4: Stacks Queues Lists
option: nothing
option: Arrays

b94d27b
DS is subjected to C++ only
option : True
option dabfac4: False

88f7ace
Define ADT (Abstract Data Type)?


a5380ee
Advance DS

2efcde9
What operations can be performed in list?
option: division
option: nothing
option dabfac4: insertion

2efcde9
What is the method to implement stack in C?
option: tree based
option: noting
option dabfac4: array based

2efcde9
Push and pop operations exist in Data Structures?
option dabfac4: yes
option: no
option: nothing

b94d27b
In C++, u can impliment Data Structure?
option dabfac4: True
option : False

b94d27b
In computer languages, Data Struccture is a concept?
option dabfac4: True
option: False

88f7ace
Explain the operations of singly linked lists.
