Research Methodology
a5380ee
Basics of RM

2efcde9 
Which of the following is NOT a type of research design?
option: Descriptive
option: Causal
option dabfac4: Prescriptive

2efcde9
Which of the following is a method of data collection?
option dabfac4: Survey
option: Deduction
option: think

b94d27b
Deduction is NOT a method of data collection?
option dabfac4: True
option : False

88f7ace
Define method of data collection?


a5380ee
Advance RM

2efcde9
Which of the following is an example of a non-probability sampling technique?
option: Cluster sampling
option: Stratified sampling
option dabfac4: Convenience sampling

2efcde9
Which of the following is a measure of dispersion?
option: Mode
option: Mean
option dabfac4: Range

2efcde9
Which of the following is a measure of central tendency?
option : Standard deviation
option dabfac4:Median
option: Correlation coefficient 

b94d27b
Correlation analysis is a statistical test used to determine the relationship between two variables?
option dabfac4: True
option : False

b94d27b
Experiment is an example of a qualitative research method?
option : True
option dabfac4: False

88f7ace
What is validity in research?
