Software Requirements Engineering
a5380ee
Basics of SE

2efcde9 
What is the first step in the software requirements engineering process?
option: Requirements validation
option: Requirements analysis
option dabfac4: Requirements elicitation

2efcde9
Which of the following is NOT a requirement type?
option dabfac4:Platform requirements
option: Non-functional requirements
option: User requirements

b94d27b
Cost-benefit analysis is used to prioritize requirements?
option dabfac4: True
option : False

88f7ace
Define Requirements analysis?


a5380ee
Advance SE

2efcde9
Which of the following is a common format for documenting software requirements?
option: Flowcharts
option: Requirements pdf
option dabfac4: Requirements document

2efcde9
Which of the following is NOT a common challenge in software requirements engineering?
option: Requirements ambiguity
option: Requirements ambiguity
option dabfac4: Requirements validation

2efcde9
Which of the following is a technique used to manage requirements changes?
option : Traceability matrix
option dabfac4:Configuration management
option: Requirements prioritization

b94d27b
Stakeholder analysis is used to identify stakeholders and their needs?
option dabfac4: True
option : False

b94d27b
Prototyping is a common requirement validation technique?
option : True
option dabfac4: False

88f7ace
What is the purpose of a use case diagram?
